test_cov/test_cov/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test_cov.MainPage"
                  Title="MasterPages">
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="#34495E">
            <ContentPage.Content>
                <StackLayout Padding="20,150,5,5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="img_cov_menu.png" HorizontalOptions="Start" ></Image>
                        <Button Text="Covid-19" Clicked="bnt_1" BackgroundColor="#34495E" TextColor="White" FontSize="Large" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="img_simtome_menu.png" HorizontalOptions="Start"></Image>
                        <Button Text="Simptome" Clicked="bnt_2" BackgroundColor="#34495E" TextColor="White" FontSize="Large" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="img_profilaxie_menu.png" HorizontalOptions="Start"></Image>
                        <Button Text="Profilaxie" Clicked="bnt_3" BackgroundColor="#34495E" TextColor="White" FontSize="Large" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="img_tratament_menu.png" HorizontalOptions="Start"></Image>
                        <Button Text="Tratament" Clicked="bnt_4" BackgroundColor="#34495E" TextColor="White" FontSize="Large" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>
                    <!--
                    <Button Text="Simptome" Clicked="bnt_2" BackgroundColor="#34495E" TextColor="White" FontSize="Large" HorizontalOptions="Start"></Button>-->
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>



</MasterDetailPage>
